
React Developer Tools
https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=es&authuser=1

ES7+ React/Redux/React-Native snippets
https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

Simple React Snippets
https://marketplace.visualstudio.com/items?itemName=burkeholland.simple-react-snippets

Auto Close Tag
https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag

Create React App
https://create-react-app.dev/

Vite
https://vitejs.dev/


---------------------------------------------------------------------------------------------------------------------
npx create-react-app my-project-cra

npm create vite 


src -----------------------------------------------------------------------------------------------------------------

//main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import { App } from './App';
import { Saludo } from './Saludo';


ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <App />
      <Saludo />
    </React.StrictMode>
  )

//App.jsx
const nombre = 'Jose';

export function App() {
    return <h1>Hola { nombre }</h1>
}


---------------------------------------------------------------------------------------------------------------------
npm i react-router-dom

https://reactrouter.com/en/6.8.2/start/tutorial

//main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import { App } from './App';
import { Saludo } from './Saludo';

import {
    createBrowserRouter,
    RouterProvider,
  } from "react-router-dom"

const router = createBrowserRouter([
    {
      path: "/",
      element: <div>Hello world!</div>,
    },
  ]);

ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <RouterProvider router={router} />
    </React.StrictMode>
  )



----------------------------------------------------------------------------------------------------------------------
npm install react-bootstrap bootstrap